-- create table students (
-- 	student_id serial primary key,
-- 	last_name varchar (50) not null,
-- 	first_name varchar (50) not null,
-- 	birth_date date
-- );

-- insert into students (last_name, first_name, birth_date)
-- values 
-- 	('Benichou', 'Marc', '1998-11-02'),
-- 	('Cohen', 'Yoan', '2010-12-03'),
-- 	('Benichou', 'Lea', '1987-07-27'),
-- 	('Dux', 'Amelia', '1996-04-07'),
-- 	('Grez', 'David', '2003-06-14'),
-- 	('Simpson', 'Omer', '1980-10-03');

-- insert into students (first_name, last_name, birth_date)
-- values ('Avi', 'Weiss', '1999-09-15');
	
-- select first_name, last_name from students where student_id = 2;
-- select first_name, last_name from students where last_name = 'Benichou' and first_name = 'Marc';
-- select first_name, last_name from students where last_name = 'Benichou' or first_name = 'Marc';
-- select first_name, last_name from students where first_name ilike '%a%';
-- select first_name, last_name from students where first_name ilike 'a%';
-- select first_name, last_name from students where first_name ilike '%a';
-- select first_name, last_name from students where first_name ilike '%a_';
-- select * from students where student_id = 10 or student_id = 13;