<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                margin: 5px;
                position: relative;
                border: 1px solid white;
                color: white;
            }
            .moon {
                position: absolute;
                /* left: 150px; */
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 1px solid white;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
    </body>
</html>